{
  "name": "modular.css",
  "description": "",
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "bower": "~1.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BrandwatchLtd/modular-css.git"
  }
}
